# agregar variables de entorno a heroku
# heroku config:set NOMBRE_VARIABLE=el_valor_de_la_variable
# ver las que estan en heroku
# heroku run printenv

#EXPRESS PORT
PORT=4000

#MONGO ATLAS
MONGO_ATLAS_CNN=mongodb+srv://root:M8OVdV2lqkerT6Ei@calendar.ug0tw.mongodb.net/calendar

#JWT
JWTKEY=tango@gamma123-charly0909-seed